plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.ar.sceneform.plugin'
    id 'kotlin-android-extensions'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vectorinc.moodme"
        minSdk 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"

    //ViewModel

    def lifecycle_version = "2.5.0-rc02"

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:$lifecycle_version")

    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime:$lifecycle_version")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


sceneform.asset('sampledata/sunglasses.fbx',
        'default',
        'sampledata/sunglasses.sfa',
        'src/main/assets/sunglasses')
sceneform.asset('sampledata/yellow_sunglasses.fbx',
        'default',
        'sampledata/yellow_sunglasses.sfa',
        'src/main/assets/yellow_sunglasses')