<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoItems">

    <fragment
        android:id="@+id/videoItems"
        android:name="com.vectorinc.moodme.ui.VideoItems"
        android:label="@string/Video_List"
        tools:layout="@layout/fragment_video_items">

        <action
            android:id="@+id/action_videoItems_to_playbackFragment"
            app:destination="@id/playbackFragment">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="video_name"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_videoItems_to_mainActivity"
            app:destination="@id/mainActivity" />

    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:label="{video_name}"
        android:name="com.vectorinc.moodme.ui.PlaybackFragment"
        tools:layout="@layout/fragment_playback" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.vectorinc.moodme.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>