<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <EditText

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:id="@+id/record_txt_naming"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">



    </EditText>


</LinearLayout>

